{
  "effects": [
    {
      "effect_id": "Idle",
      "tracks": [
        {
          "deviceId": "fosterBack",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "IdleDrone",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        },
        {
          "deviceId": "fosterFront",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "IdleDrone2",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "Swing",
      "tracks": [
        {
          "deviceId": "fosters",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "Swing1",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "IdleDrone",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 95,
          "duration_base": 900
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 96,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "IdleDrone2",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 97,
          "duration_base": 900
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 98,
          "duration_base": 100
        }
      ]
    },
    {
      "sample_id": "Swing1",
      "sequence": [
        {
          "command": "vibrate",
          "intensity": 0.11,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.13,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.15,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.17,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.19,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.21,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.23,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 89,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.27,
          "frequency": 90,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.29,
          "frequency": 91,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 90,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.3,
          "frequency": 89,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.29,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.28,
          "frequency": 88,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.27,
          "frequency": 87,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.26,
          "frequency": 86,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.25,
          "frequency": 85,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.24,
          "frequency": 84,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.23,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.22,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.21,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.2,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.19,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.18,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.17,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.16,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.15,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.14,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.13,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.12,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.11,
          "frequency": 83,
          "duration_base": 30
        },
        {
          "command": "vibrate",
          "intensity": 0.1,
          "frequency": 83,
          "duration_base": 30
        }
      ]
    }
  ]
}