{
  "effects": [
    {
      "effect_id": "shot_w_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_single",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_medium_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_medium_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_lite_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_single_lite",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_heavy_no_contact",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_heavy_no_contact",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    },
    {
      "effect_id": "shot_test",
      "tracks": [
        {
          "deviceId": "hammerTop",
          "sequence": [
            {
              "is_modify_intensity": false,
              "is_modify_frequency": false,
              "is_modify_duration": false,
              "duration_target": 0.0,
              "sample_id_to_play": "shot_test",
              "factor_intensity": [],
              "factor_frequency": []
            }
          ]
        }
      ]
    }
  ],
  "samples_palette": [
    {
      "sample_id": "shot_single",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 10
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 10
        }
      ]
    },
    {
      "sample_id": "shot_medium_no_contact",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 20
        },
        {
          "command": "tick",
          "intensity": 0.5,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 0.5,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 15
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "shot_single_lite",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 0.6,
          "frequency": -1,
          "duration_base": 20
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 15
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "shot_heavy_no_contact",
      "sequence": [
        {
          "command": "tick",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 0.7,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "pause",
          "intensity": 0.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        }
      ]
    },
    {
      "sample_id": "shot_test",
      "sequence": [
        {
          "command": "pulse",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 5
        },
        {
          "command": "tick",
          "intensity": 1.0,
          "frequency": -1,
          "duration_base": 40
        },
        {
          "command": "tick",
          "intensity": 0.4,
          "frequency": -1,
          "duration_base": 40
        }
      ]
    }
  ]
}