{
    "name": "StrikerLink.Unity.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:286a4077f93cfee41bf9b51190532034",
        "GUID:d178ac4b10764814c8ae876ce6354d19",
        "GUID:466d4cb32fd66ef4f99747d4eb7191d9"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}